# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
kotlin_version=1.4.0
loom_version=0.7-SNAPSHOT
grgit_version=4.1.0
cursegradle_version=1.4.0
modrinth_version=1.2.1
github_api_version=1.114

# Mod Properties
mod_version=1.2.0.1-BETA+1.16
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

# Fabric api
fabric_version=0.31.0+1.16

#Libraries
modmenu_version=1.16.8
rei_version=5.11.188

#Publishing
curseforge_id=413523
modrinth_id=KJe6y9Eu
